<!-- This is a simple example template that you can edit to create your own custom templates -->

<!--[if gte mso 15]>
            <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
<div id="email_signature_template">
  <span
    style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: 400">Best
    Regards,</span>
  <br />
  <br />
  <!--[if gte mso 9]>
  		<xml>
  			<o:OfficeDocumentSettings>
  				<o:AllowPNG/>
  				<o:PixelsPerInch>96</o:PixelsPerInch>
  			</o:OfficeDocumentSettings>
  		</xml>
  	<![endif]-->
  <!--[if mso]>
  			<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif !important;  }</style>
  	<![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" id="emai_table"
    style=" vertical-align: -webkit-baseline-middle; font-size: large; font-family: Arial; border: 0px; border-width: 0px; border-style: none;"
    width="600">
    <tbody>
      <tr>
        <td style="border: 0px; border-width: 0px; border-style: none; ">
          <table border="0" cellpadding="0" cellspacing="0"
            style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Arial; border: 0px; border-width: 0px; border-style: none;">
            <tbody>
              <tr>
                <td
                  style="vertical-align: middle; margin: 0; padding: 0; padding-right: 20px; border: 0px; border-width: 0px; border-style: none; ">
                  <h2 color="#000000"
                    style="margin: 0px; font-size: 20px !important; line-height: 1.3; color: rgb(253, 154, 36); font-weight: 600; font-family: Poppins, Century Gothic, sans-serif; text-transform: capitalize !important"
                    id="preview_full_name">
                    Jethro T. Jorolan
                  </h2>
                  <p color="#000000" font-size="large"
                    style="margin: 0px; color: rgb(0, 0, 0); font-size: 16px !important; line-height: 1.3; font-weight: 600; font-family: Poppins, Century Gothic, sans-serif; text-transform: capitalize !important"
                    id="preview_job_title">
                    Web Developer
                  </p>
                </td>
                <td style="border: 0px; border-width: 0px; border-style: none; " width="10">
                  <div style="width: 10px"></div>
                </td>
                <td id="badge_wrap" color="#fd9a24" direction="vertical" width="20"
                  style="width: 200px; border: 0px; border-width: 0px; border-style: none;  text-align: left; vertical-align: top">
                  <div id="badge_img"></div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border: 0px; border-width: 0px; border-style: none; " height="14"></td>
      </tr>
      <tr>
        <td style="vertical-align: middle; border: 0px; border-width: 0px; border-style: none; ">
          <table border="0" cellpadding="0" cellspacing="0"
            style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Arial; font-size: 14px !important; border: 0px; border-width: 0px; border-style: none;">
            <tbody>
              <tr height="20" style="vertical-align: middle">
                <td style="border: 0px; border-width: 0px; border-style: none; " width="30" style="vertical-align: top">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Arial; border: 0px; border-width: 0px; border-style: none;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: bottom; border: 0px; border-width: 0px; border-style: none; ">
                          <span width="11" style="display: inline-block" id="mobile_option_preview"></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="padding: 0px; border: 0px; border-width: 0px; border-style: none; ">
                  <a href="tel:+639876543210" color="#000000" id="preview_company_mobile"
                    style="text-decoration: none; color: rgb(0, 0, 0); font-size: 14px !important; line-height: 1.5; font-family: Source Sans Pro, Verdana, sans-serif">+639876543210</a>
                </td>
              </tr>
              <tr height="20" style="vertical-align: middle">
                <td width="30" style="vertical-align: top; border: 0px; border-width: 0px; border-style: none; ">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Arial; font-size: 14px !important; border: 0px; border-width: 0px; border-style: none;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: bottom; border: 0px; border-width: 0px; border-style: none; ">
                          <span color="#fd9a24" width="11" style="display: inline-block"><img
                              src="https://ipsystems-ph.github.io/email-signature-generator/assets/media/phone.png"
                              color="#fd9a24" alt="mobilePhone" width="13" style="display: block" /></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="padding: 0px; color: rgb(0, 0, 0); border: 0px; border-width: 0px; border-style: none; ">
                  <div id="contact_info">
                    <a href="tel:+63286383264" color="#000000"
                      style="color: rgb(0, 0, 0); font-size: 14px !important; line-height: 1.5; font-family: Source Sans Pro, Verdana, sans-serif"
                      id="preview_company_phone">+63286383264</a>
                    <span id="divider">
                  </div>
                </td>
              </tr>
              <tr height="20" style="vertical-align: middle">
                <td width="30" style="vertical-align: top; border: 0px; border-width: 0px; border-style: none; ">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Arial; border: 0px; border-width: 0px; border-style: none;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: bottom; border: 0px; border-width: 0px; border-style: none; ">
                          <span width="11" style="display: inline-block"><img
                              src="https://ipsystems-ph.github.io/email-signature-generator/assets/media/envelope.png"
                              alt="emailAddress" width="13" style="display: block" /></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="padding: 0px; border: 0px; border-width: 0px; border-style: none; ">
                  <a href="mailto:jjorolan@ipsystems.ph" color="#000000" id="preview_email_address"
                    style="text-decoration: none; color: rgb(0, 0, 0); font-size: 14px !important; line-height: 1.5; font-family: Source Sans Pro, Verdana, sans-serif">jjorolan@ipsystems.ph</a>
                </td>
              </tr>
              <tr height="20" style="vertical-align: middle">
                <td width="30" style="vertical-align: top; border: 0px; border-width: 0px; border-style: none; ">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Arial; border: 0px; border-width: 0px; border-style: none;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: bottom; border: 0px; border-width: 0px; border-style: none; ">
                          <span color="#fd9a24" width="11" style="display: inline-block"><img
                              src="https://ipsystems-ph.github.io/email-signature-generator/assets/media/map-marker.png"
                              color="#fd9a24" alt="address" width="13" style="display: block" /></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="padding: 0px; border: 0px; border-width: 0px; border-style: none; ">
                  <p color="#000000"
                    style="font-size: 14px !important; color: rgb(0, 0, 0); line-height: 1.5; font-family: Source Sans Pro, Verdana, sans-serif; text-transform: capitalize !important"
                    id="preview_company_address">
                    1004 Antel Global Corporate Center, #3 J. Vargas Avenue Ortigas Center,<br /> Pasig
                    City 1605 Philippines
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border: 0px; border-width: 0px; border-style: none; " height="14"></td>
      </tr>
      <tr>
        <td style="border: 0px; border-width: 0px; border-style: none; ">
          <table border="0" cellpadding="0" cellspacing="0"
            style="display: inline-block; vertical-align: -webkit-baseline-middle; font-size: large; font-family: Poppins, Century Gothic, sans-serif">
            <tbody>
              <tr style="text-align: left">
                <td style="border: 0px; border-width: 0px; border-style: none; ">
                  <a href="https://ipsystems.ph" color="#ff6224"
                    style="display: inline-block; padding: 0px; text-decoration: underline; color: rgb(0, 0, 0); font-size: 10px !important">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border: 0px; border-width: 0px; border-style: none;">
                      <tr>
                        <td style="border: 0px; border-width: 0px; border-style: none; ">
                          <img
                            src="https://ipsystems-ph.github.io/email-signature-generator/assets/media/Website-primary.png"
                            alt="website" color="#ff6224" height="20" style="margin-right: 5px; display: block" />
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td style="border: 0px; border-width: 0px; border-style: none; " width="10">
                  <div></div>
                </td>
                <td style="border: 0px; border-width: 0px; border-style: none; ">
                  <a href="https://www.facebook.com/ipsystemsinc/" color="#ff6224"
                    style="display: inline-block; padding: 0px; text-decoration: underline; color: rgb(0, 0, 0); font-size: 10px !important">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border: 0px; border-width: 0px; border-style: none;">
                      <tr>
                        <td style="border: 0px; border-width: 0px; border-style: none; ">
                          <img
                            src="https://ipsystems-ph.github.io/email-signature-generator/assets/media/Facebook-primary.png"
                            alt="facebook" color="#ff6224" height="20" style="margin-right: 5px; display: block" />
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td style="border: 0px; border-width: 0px; border-style: none; " width="10">
                  <div></div>
                </td>
                <td style="border: 0px; border-width: 0px; border-style: none; ">
                  <a href="https://www.linkedin.com/company/ipsystemsinc/" color="#ff6224"
                    style="display: inline-block; padding: 0px; text-decoration: underline; color: rgb(0, 0, 0); font-size: 10px !important">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border: 0px; border-width: 0px; border-style: none;">
                      <tr>
                        <td style="border: 0px; border-width: 0px; border-style: none; ">
                          <img
                            src="https://ipsystems-ph.github.io/email-signature-generator/assets/media/Linkedin-primary.png"
                            alt="Linkedin" color="#ff6224" height="20" style="margin-right: 5px; display: block" />
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>

                <td style="border: 0px; border-width: 0px; border-style: none; " width="10">
                  <div></div>
                </td>
                <td style="border: 0px; border-width: 0px; border-style: none; ">
                  <a href="https://twitter.com/ipsystemsph" color="#ff6224"
                    style="display: inline-block; padding: 0px; text-decoration: underline; color: rgb(0, 0, 0); font-size: 10px !important">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border: 0px; border-width: 0px; border-style: none;">
                      <tr>
                        <td style="border: 0px; border-width: 0px; border-style: none; ">
                          <img
                            src="https://ipsystems-ph.github.io/email-signature-generator/assets/media/Twitter-primary.png"
                            alt="Twitter" color="#ff6224" height="20" style="margin-right: 5px; display: block" />
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
                <td style="border: 0px; border-width: 0px; border-style: none; " width="10">
                  <div></div>
                </td>
                <td style="border: 0px; border-width: 0px; border-style: none; ">
                  <a href="https://www.youtube.com/channel/UC9ByJzsCpeNKkfte5FfdqFg/videos" color="#ff6224"
                    style="display: inline-block; padding: 0px; text-decoration: underline; color: rgb(0, 0, 0); font-size: 10px !important">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border: 0px; border-width: 0px; border-style: none;">
                      <tr>
                        <td style="border: 0px; border-width: 0px; border-style: none; ">
                          <img
                            src="https://ipsystems-ph.github.io/email-signature-generator/assets/media/Youtube-primary.png"
                            alt="Youtube" color="#ff6224" height="20" style="margin-right: 5px; display: block" />
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border: 0px; border-width: 0px; border-style: none; " height="14"></td>
      </tr>
      <tr>
        <td style="text-align: center; border: 0px; border-width: 0px; border-style: none;">
          <div style="display: block; text-align: center; border-radius: 12px !important">
            <a id="preview_promo_link" target="_blank" rel="noopener noreferrer" href="https://ipsystems.ph/"
              color="#fd9a24" style="
                      border-width: initial;
                      border-style: none;
                      border-color: initial;
                      display: inline-block;
                      background-color: transparent;
                      color: rgb(255, 255, 255);
                      font-weight: 700;
                      text-decoration: none;
                      text-align: center;
                      line-height: 1;
                      font-size: 14px;
                      border-radius: 3px;
                    "><img
                src="https://ipsystems-ph.github.io/email-signature-generator/assets/media/Promotional-Banner.png"
                style="text-decoration: none; width: 100% !important; height: auto !important; border-radius: 12px !important; border: 1px solid rgb(253, 154, 36)"
                id="preview_promo_banner_img" /></a>
          </div>
        </td>
      </tr>
      <tr>
        <td style="border: 0px; border-width: 0px; border-style: none; " height="14"></td>
      </tr>
      <tr>
        <td colspan="3"
          style="font-size: 10px !important; line-height: 1.3; font-family: Source Sans Pro, Verdana, sans-serif; border: 0px; border-width: 0px; border-style: none; ">
          <span
            style="font-size: xx-small; font-size: 10px !important; line-height: 1.3; font-family: Source Sans Pro, Verdana, sans-serif;">
            The content of this message is confidential. If you have received it by mistake, please inform
            us and then delete the message. It is forbidden to copy, forward, or in any way reveal the
            contents of this message to anyone. The integrity and security of
            this email cannot be guaranteed. Therefore, the sender will not be held liable for any damage
            caused by the message.
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>